<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .outer-wrapper {
      height: 100%;
      margin-left: 10px;
      margin-right: 10px;
      display: flex;
      align-items: center;
    }

    .inner-wrapper {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 50%;
      background-color: red;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="outer-wrapper">
    <div class="inner-wrapper">
      <div class="content">A</div>
    </div>
  </div>
</body>
</html>