<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .div1 {
      background-color: red;
    }
    .div2 {
      background-color: green;
    }
    .div3 {
      background-color: blue;
    }
    /* 全屏品字布局 */
    /* body {
      display: flex;
      flex-wrap: wrap;
    }
    div {
      height: 50%;
    }
    .div1 {
      width: 100%;
    }
    .div2, .div3 {
      flex: 1;
    } */

    /* 非全屏 */
    div {
      width: 200px;
      height: 200px;
    }
    .div1 {
      margin: 0 auto;
    }
    .div2 {
      margin-left: 50%;
      float: left;
      transform: translate(-100%);
    }
    .div3 {
      float: left;
      transform: translate(-100%);
    }
  </style>
</head>
<body>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
</body>
</html>