<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    
    .box {
      width: 400px;
      height: 400px;
      background-color: red;
    }

    /* 方案一: 绝对定位 + margin */
    /* .box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */

    /* 方案二: 绝对定位 + transform */
    /* .box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    } */

    /* 方案三: flex */
    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* 方案四: 绝对定位 + margin (只使用宽高已知的情况下) */
    /* .box {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -200px;
    } */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>