<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 228px; height: 180px;
      margin-bottom: 29px;
      background: #b4a078;
      position: relative;
      /* border-radius: 5px;
    filter: drop-shadow(2px 2px 2px rgba(180,160,120,.9)); */
      /* box-shadow: 2px 2px 2px rgba(180,160,120,.9); */
      /* background: transparent;
    border: 6px dotted #b4a078;
    filter: drop-shadow(2px 2px 2px rgba(180,160,120,.9)); */

      /* background: radial-gradient(circle at bottom right, transparent 29px, #b4a078 30px) bottom right; */
      /* filter: drop-shadow(2px 2px 2px rgba(180,160,120,.9)); */
      border: 29px dotted #b4a078;
    border-image: 1 url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23b4a078"> <polygon points="0,0 0,0 3,0 3,0 3,2 2,3 0,3 0,3"/> </svg>');
    filter: drop-shadow(2px 2px 2px rgba(180,160,120,.9));
    background-clip: padding-box;

    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>