<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      margin: 100px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 0 0 1px 0 red;
      /* box-shadow: 0 0 0 10px #E8E2D6, 0 0 0 20px #E1D9C9,  
                0 0 0 30px #D9CFBB, 0 0 0 40px #D2C6AE,  
                0 0 0 50px #CABCA0, 0 0 0 60px #C3B393,
                0 0 0 70px #BBA985, 0 0 0 80px #B4A078; */
    }
    /* .box {
      width: 200px;
      height: 200px;
      border: 10px solid green;
      outline: red dashed 10px;
      border-radius: 50%;
    } */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>