<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100%;
      background-image: url('./assets/city-night.jpg');
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      position: relative;
      width: 400px;
      height: 200px;
      overflow: hidden;
    }
    .box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, .5);
    }
    .content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./assets/city-night.jpg');
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      filter: blur(10px);
    }
    .test {
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 10px solid transparent;
      background-color: red;
      background-clip: padding-box;
    }
    body {
      font: 14px/24px Consolas, Monaco, monospace;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
    <div class="content">
      <div class="box">1231</div>
    </div>
  </div> -->
  <!-- <div class="test"></div> -->
  <pre>
    <code>
      const pull = (arr, ...args) => {
        let argState = Array.isArray(args[0]) ? args[0] : args;
        let pulled = arr.filter((v, i) => !argState.includes(v));
        arr.length = 0;
        pulled.forEach(v => arr.push(v));
      };
      let myArray = ['a', 'b', 'c', 'a', 'b', 'c'];
      pull(myArray, 'a', 'c');
      console.log(myArray);
    </code>
  </pre>
</body>
</html>