<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: grey;
    }
    .gossip {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-image: linear-gradient(to right, black 50%, white 50%);
    }
    .gossip::before, .gossip::after {
      content: '';
      display: block;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 50%;
    }
    .gossip::before {
      background-image: radial-gradient(circle at center, white 0, white 25%, black 25%, black 100%);
    }
    .gossip::after {
      background-image: radial-gradient(circle at center, black 0, black 25%, white 25%, white 100%);
    }
  </style>
</head>
<body>
  <div class="gossip"></div>
</body>
</html>