<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 0 auto;
      width: 500px;
      height: 500px;
      padding: 40px;
      display: flex;
    }
    .byte {
      margin: auto 10px auto 0;
      width: 10px;
      height: 30px;
      background-color: red;
      animation-name: expand;
      animation-duration: 2s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
    .byte:nth-child(2) {
      animation-delay: .4s;
    }
    .byte:nth-child(3) {
      animation-delay: .8s;
    }
    .byte:nth-child(4) {
      animation-delay: 1.2s;
    }
    .byte:nth-child(5) {
      animation-delay: 1.6s;
    }

    @keyframes expand {
      0% {
        transform: scale(1);
      }
      20% {
        transform: scale(1.5);
      }
      40%, 100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="byte"></div>
    <div class="byte"></div>
    <div class="byte"></div>
    <div class="byte"></div>
    <div class="byte"></div>
  </div>
</body>
</html>